<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/app/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/header.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
</head>
<body>
   <div class="header">
     <div class="wrap_header">
         <ul>
             <li><a href="">Dropdown</a></li>
             <li><a href="">Left sidebar</a></li>
             <li><a class="main_a" href="">Telephasik</a></li>
             <li><a href="">Rightsidebar</a></li>
             <li><a href="">No sidebar</a></li>
         </ul>
     </div>
   </div>
</body>
<script src="Js/script.js" ></script>
</html>